<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- for responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- http-equiv: provide a type/value term -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Assessment builder for cheesenet">
	<meta name="author" content="Newbee studio">
	<meta name="keyword" content="Assessment_builder cheesenet">
	<title>Asscessment Builder</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link  href="css/jquery.rollbar.css" rel="stylesheet" type="text/css">
	<link href="css/general.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link  href="css/choose_question.css" rel="stylesheet" type="text/css">
	<link href="css/change_passage.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.rollbar.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/handle_question.js"></script>


</head>
<body>
	<div class="container">
		<div class="breadcrumb_contain">
			<div class="breadcrumb">
				<div>
					<li class="clickable"><a href="#">教材与单元</a></li>
					<li class="clickable"><a href="#">选择知识体系</a></li>
					<li class="clickable"><a href="#">知识点选择</a></li>
					<li id="currentBread"><a href="#">题目选择</a></li>
					<li><a href="#">布置保存</a></li>
				</div>
			</div>
			<div class="after-crumb"></div>
		</div>
		<div class="left-bar">
		<div class="scroll-container">
			<h5 class="left-bar-title">已选知识点</h5>
			<div class="exercise_board">
				<h5 class="exercise_title">词汇语法</h5>
				<ul class="exercise_list">
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min limit_num">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add limit_num">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min limit_num">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="exercise_board">
				<h5 class="exercise_title">阅读理解</h5>
				<ul class="exercise_list">
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="exercise_board">
				<h5 class="exercise_title">视频理解</h5>
				<ul class="exercise_list">
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="right-bar" id="right-bar-base">
			<div>
				<h3>布置固定作业</h3>
				<div id="total_count_div"><span>总题数</span><span id="total_num">20</span></div>
			</div>
			<div class="choose_list choose_detail_list">
			<div class="scroll-container">
				<ul>
					<li>
						<h4>词汇短语/语法词法</h4>
						<div class="count_div"><span class="part_num">10</span><span>道题</span></div>
						<ul class="type_list">
							<li>
								<div class="know_point">
									<div><span>知识点<span><span>1</span></div>
									<span>be looking forward to doing something</span>
								</div>
								<button type="button" class="add_button">加题</button>
								<ul class="question_detail_list choice_list">
									<li>
										<ul class="question_op">
											<li class="exit_op"><i class="fa fa-times"></i></li>
											<li><a href="#">换</a></li>
										</ul>
										<div class="choice">
											<div class="question_desc">单选题</div>
											<div class="question_content">
												<p>I ___ there when the accident happened.</p>
												<ul class="question_options">
													<li><span>A.</span><span>am</span></li>
													<li><span>B.</span><span>is</span></li>
													<li class="right_answer"><span>C.</span><span>was</span></li>
													<li><span>D.</span><span>were</span></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<ul class="question_op">
											<li class="exit_op"><i class="fa fa-times"></i></li>
											<li><a href="#">换</a></li>
										</ul>
										<div class="choice">
											<div class="question_desc">单选题</div>
											<div class="question_content">
												<p>I ___ there when the accident happened.</p>
												<ul class="question_options">
													<li><span>A.</span><span>am</span></li>
													<li><span>B.</span><span>is</span></li>
													<li class="right_answer"><span>C.</span><span>was</span></li>
													<li><span>D.</span><span>were</span></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<div class="know_point">
									<div><span>知识点<span><span>1</span></div>
									<span>be looking forward to doing something</span>
								</div>
								<button type="button" class="add_button">加题</button>
								<ul class="question_detail_list choice_list">
									<li>
										<ul class="question_op">
											<li class="exit_op"><i class="fa fa-times"></i></li>
											<li><a href="#">换</a></li>
										</ul>
										<div  class="choice">
											<div class="question_desc">单选题</div>
											<div class="question_content">
												<p>I ___ there when the accident happened.</p>
												<ul class="question_options">
													<li><span>A.</span><span>am</span></li>
													<li><span>B.</span><span>is</span></li>
													<li class="right_answer"><span>C.</span><span>was</span></li>
													<li><span>D.</span><span>were</span></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<ul class="question_op">
											<li class="exit_op"><i class="fa fa-times"></i></li>
											<li><a href="#">换</a></li>
										</ul>
										<div  class="choice">
											<div class="question_desc">单选题</div>
											<div class="question_content">
												<p>I ___ there when the accident happened.</p>
												<ul class="question_options">
													<li><span>A.</span><span>am</span></li>
													<li><span>B.</span><span>is</span></li>
													<li class="right_answer"><span>C.</span><span>was</span></li>
													<li><span>D.</span><span>were</span></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<h4>阅读理解</h4>
						<button type="button" class="add_button">加题</button>
						<div class="count_div"><span class="part_num">5</span><span>道题</span></div>
						<div class="count_div"><span class="part_num">1</span><span>文章</span></div>
						<div class="clear" style="clear:both;"></div>
						<ul class="question_detail_list passage_div">
						<li>
						<div>
							<ul class="question_op">
								<li class="exit_op"><i class="fa fa-times"></i></li>
								<li><a href="#">换</a></li>
							</ul>
							<div class="passage">
								<div class="question_desc">
									<select name="select">
										<option value="选词填空">选词填空</option>
										<option value="完形填空">完形填空</option>
										<option value="FIB">FIB</option>
									</select>
									<select name="select">
										<option value="5">5题</option>
										<option value="6">6题</option>
									</select>
								</div>
								<div class="question_content">
									<div>
										<p>将右边单词或词组对应的字母编号填入文章表格。每空限填一次，每词只能填一次。</p>
										<p>It was a cold winter afternoon before Christmas.My parents and I sat on the bench in Washington, D.C.’s Union Station,waiting for the train.Inside the waiting hall were many people.</p>
										<p>A boy sat nearby.His worn jacket,pale face,dirty hands all seemed to tell me that he was homeless. “He must be cold and hungry.Maybe I should help him,”I said to myself.</p>
										<p>Putting the meal box aside,the boy stood up and helped the old man to his seat.He took off his jacket and covered it over the old man’s shoulders,saying, “A gentleman brought me this warm meal but I just finished eating.I hate to waste good food.Can you help me out?”He placed the stillwarm meal box in the old man’s hands without waiting for an answer.</p>
									</div>
									<div>
										<ul class="word_options">
											<li><span>A.</span><span>am</span></li>
											<li><span>B.</span><span>is</span></li>
											<li><span>C.</span><span>was</span></li>
											<li><span>D.</span><span>was</span></li>
											<li><span>E.</span><span>was</span></li>
											<li><span>F.</span><span>was</span></li>
											<li><span>G.</span><span>was</span></li>
											<li><span>H.</span><span>was</span></li>
										</ul>
										<ul class="word_answers">
											<li><span>1</span><input type="text" value="A" disabled="disabled"/></li>
											<li><span>2</span><input type="text" value="A" disabled="disabled"/></li>
											<li><span>3</span><input type="text" value="A" disabled="disabled"/></li>
											<li><span>4</span><input type="text" value="A" disabled="disabled"/></li>
											<li><span>5</span><input type="text" value="A" disabled="disabled"/></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						</li>
						<li>
						<div>
							<ul class="question_op">
								<li class="exit_op"><i class="fa fa-times"></i></li>
								<li><a href="#">换</a></li>
							</ul>
							<div class="passage">
								<div class="question_desc">
									<select name="select">
										<option value="选词填空">选词填空</option>
										<option value="完形填空" selected="selected">完形填空</option>
										<option value="FIB">FIB</option>
									</select>
									<select name="select">
										<option value="5">5题</option>
										<option value="6">6题</option>
									</select>
								</div>
								<div class="question_content">
									<div>
										<p>将右边单词或词组对应的字母编号填入文章表格。每空限填一次，每词只能填一次。</p>
										<p>It was a cold winter afternoon before Christmas.My parents and I sat on the bench in Washington, D.C.’s Union Station,waiting for the train.Inside the waiting hall were many people.</p>
										<p>A boy sat nearby.His worn jacket,pale face,dirty hands all seemed to tell me that he was homeless. “He must be cold and hungry.Maybe I should help him,”I said to myself.</p>
										<p>Putting the meal box aside,the boy stood up and helped the old man to his seat.He took off his jacket and covered it over the old man’s shoulders,saying, “A gentleman brought me this warm meal but I just finished eating.I hate to waste good food.Can you help me out?”He placed the stillwarm meal box in the old man’s hands without waiting for an answer.</p>
									</div>
									<div>
										<ul class="cloze_options">
											<li>
												<span>1</span>
												<ul>
													<li>
														<input type="radio" name="cloze_option" value="hand" checked="checked"><span>A</span><span>hand</span><br>
														<input type="radio" name="cloze_option" value="thought"><span>B</span><span>thought</span><br>
														<input type="radio" name="cloze_option" value="chance"><span>C</span><span>chance</span><br>
														<input type="radio" name="cloze_option" value="look"><span>D</span><span>look</span><br>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						</li>
						<li>
						<div>
							<ul class="question_op">
								<li class="exit_op"><i class="fa fa-times"></i></li>
								<li><a href="#">换</a></li>
							</ul>
							<div class="passage">
								<div class="question_desc">
									<select name="select">
										<option value="选词填空">选词填空</option>
										<option value="完形填空">完形填空</option>
										<option value="FIB" selected="selected">FIB</option>
									</select>
									<select name="select">
										<option value="5">5题</option>
										<option value="6">6题</option>
									</select>
								</div>
								<div class="question_content">
									<div>
										<p>将右边单词或词组对应的字母编号填入文章表格。每空限填一次，每词只能填一次。</p>
										<p>It was a cold winter afternoon before Christmas.My parents and I sat on the bench in Washington, D.C.’s Union Station,waiting for the train.Inside the waiting hall were many people.</p>
										<p>A boy sat nearby.His worn jacket,pale face,dirty hands all seemed to tell me that he was homeless. “He must be cold and hungry.Maybe I should help him,”I said to myself.</p>
										<p>Putting the meal box aside,the boy stood up and helped the old man to his seat.He took off his jacket and covered it over the old man’s shoulders,saying, “A gentleman brought me this warm meal but I just finished eating.I hate to waste good food.Can you help me out?”He placed the stillwarm meal box in the old man’s hands without waiting for an answer.</p>
									</div>
									<div>
										<ul class="FIB_answers">
											<li><span>1</span><span class="FIB_pre">e</span><input type="text" value="lf" disabled="disabled"/></li>
											<li><span>2</span><span class="FIB_pre">f</span><input type="text" value="lower" disabled="disabled"/></li>
											<li><span>3</span><span class="FIB_pre">g</span><input type="text" value="iant" disabled="disabled"/></li>
											<li><span>4</span><span class="FIB_pre">h</span><input type="text" value="ost" disabled="disabled"/></li>
											<li><span>5</span><span class="FIB_pre">i</span><input type="text" value="sland" disabled="disabled"/></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						</li>
						</ul>
					</li>
					<li>
						<h4>视频理解</h4>
						<button type="button" class="add_button">加题</button>
						<div class="count_div"><span class="part_num">6</span><span>道题</span></div>
						<div class="count_div"><span class="part_num">1</span><span>视频</span></div>
						<div class="clear" style="clear:both;"></div>
						<ul class="question_detail_list video_div">
						<li>
						<div>
							<ul class="question_op">
								<li class="exit_op"><i class="fa fa-times"></i></li>
								<li><a href="#">换视频<br>/<br>题型</a></li>
							</ul>
							<div class="passage">
								<div class="question_desc">
									<select name="select">
										<option value="首字母填空">首字母填空</option>
										<option value="完形填空">完形填空</option>
										<option value="FIB">FIB</option>
									</select>
									<select name="select">
										<option value="7">7题</option>
										<option value="6">6题</option>
									</select>
								</div>
								<div class="question_content">
									<div>
										<p>将右边单词或词组对应的字母编号填入文章表格。每空限填一次，每词只能填一次。</p>
										
									</div>
									<div>
										<ul class="video_choice_options">
											<li>
												<p><span>1.</span><span>What is the weather in London now?</span></p>
												<ul>
													<li>
														<input type="radio" name="video_choice_option" value="Sunny" checked="checked"><span>Sunny</span><br>
														<input type="radio" name="video_choice_option" value="Raniy"><span>Raniy</span><br>
														<input type="radio" name="video_choice_option" value="Foggy"><span>Foggy</span><br>
														<input type="radio" name="video_choice_option" value="Snowing"><span>Snowing</span><br>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						</li>
						</ul>
					</li>
				</ul>
			</div>
			</div>
			<div class="footer_div">
				<button type="button">下一步</button>
			</div>
		</div>
		<div class="right-bar" id="select_rightbar" style="display:none;">
			<div class="select_padding_fix">
				<div class="replace_toggle left_circle">
				</div>
				<div>
					<h3>换题</h3>
					<h4 class="subtitle">Choose a question to replace:</h4>
				</div>
				<div class="scroll-container">
					<form id="select_form">
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
						<div class="choice" >
							<div class="question_desc">单选题</div>
							<input type="radio" name="replace_q" value="" class="select_radio"/>
							<div class="question_content">
								<p>I ___ there when the accident happened.</p>
								<ul class="question_options">
									<li><span>A.</span><span>am</span></li>
									<li><span>B.</span><span>is</span></li>
									<li class="right_answer"><span>C.</span><span>was</span></li>
									<li><span>D.</span><span>were</span></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="footer_div">
				<button type="button">确定</button>
				<button type="button">取消</button>
			</div>
		</div>
		<div class="right-bar" id="change_passage_div" style="display: none;">
			<div class="select_padding_fix">
				<div class="replace_toggle left_circle">
				</div>
				<div>
					<h3>换文章/题型</h3>
				</div>
				<div class="scroll-container">
				<div class="div-article-main">
					<table class="table table-condensed article-table">
						<thead class="article-thead">
							<tr>
								<th></th>
								<th>Article Title</th>
								<th>Question Type</th>
								<th>No. of Q</th>
								<th class="article-detail"></th>
							<tr>
						</thead>
						<tbody class="article-tbody">
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
								<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary" toggle="collapse" target="#detail1">详情</button>
								</th>
							</tr>
							<tr class="detail collapse" id="detail1">
								<th colspan="5">
								<div class="passage">
									<div class="question_content">
										<div>
											<p>Modern mobile platforms like Android enable applications to read aggregate power usage on the phone. This information is considered harmless and reading it requires no user permission or notification. We show that by simply reading the phone’s aggregate power consumption over a period of a few minutes an application can learn information about the user’s location. Aggregate phone power consumption data is extremely noisy due to the multitude of components and applications that simultaneously consume power. Nevertheless, by using machine learning algorithms we are able to successfully infer the phone’s location. We discuss several ways in which this privacy leak can be remedied.</p>
										</div>
										<div>
											<ul class="cloze_options">
												<li>
													<span>1</span>
													<ul>
														<li>
															<input type="radio" name="cloze_option" value="hand" checked="checked"><span>A</span><span>hand</span><br>
															<input type="radio" name="cloze_option" value="thought"><span>B</span><span>thought</span><br>
															<input type="radio" name="cloze_option" value="chance"><span>C</span><span>chance</span><br>
															<input type="radio" name="cloze_option" value="look"><span>D</span><span>look</span><br>
														</li>
													</ul>
												</li>
											</ul>

										</div>
										
									</div>
								</div>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Mary had a little cow</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
							<tr class="article-row">
								<th><span class="fa-stack">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-circle fa-stack-1x"></i>
									</span>
								</th>
								<th>Let's go to the zoo!</th>
								<th>
									<select name="select">
										<option value="首字母填空" selected=True>首字母填空</option>
										<option value="其他">其他</option>
									</select>
								</th>
								<th>
									<select name="select">
										<option value="8" selected=True>8</option>
										<option value="9">9</option>
									</select>
								</th>
								<th class="article-detail">
									<button class="btn btn-primary">详情</button>
								</th>
							</tr>
						</tbody>
					</table>
				</div>
				</div>
			<div>
			<div class="footer_div">
				<button type="button">确定</button>
				<button type="button">取消</button>
			</div>
		</div>
	</div>
</body>
</html>
