<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- for responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- http-equiv: provide a type/value term -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Assessment builder for cheesenet">
	<meta name="author" content="Newbee studio">
	<meta name="keyword" content="Assessment_builder cheesenet">
	<title>Asscessment Builder</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/general.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link  href="css/choose_question.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<link  href="css/jquery.rollbar.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.rollbar.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/handle_question.js"></script>


</head>
<body>
	<div class="container">
		<div class="breadcrumb_contain">
			<div class="breadcrumb">
				<div>
					<li class="clickable"><a href="#">教材与单元</a></li>
					<li class="clickable"><a href="#">选择知识体系</a></li>
					<li id="currentBread"><a href="#">知识点选择</a></li>
					<li><a href="#">题目选择</a></li>
					<li><a href="#">布置保存</a></li>
				</div>
			</div>
			<div class="after-crumb"></div>
		</div>
		<div class="left-bar">
		<div class="scroll-container">
			<h5 class="left-bar-title">已选知识点</h5>
			<div class="exercise_board">
				<h5 class="exercise_title">词汇语法</h5>
				<ul class="exercise_list">
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="exercise_board">
				<h5 class="exercise_title">阅读理解</h5>
				<ul class="exercise_list">
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
				</ul>
			</div>
			<div class="exercise_board">
				<h5 class="exercise_title">视频理解</h5>
				<ul class="exercise_list">
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
					<li>
						<div class="exercise_li_left">
							<div class="exercise_add">+</div>
							<div class="exercise_num">2题</div>
							<div class="exercise_min">-</div>
						</div>
						<div class="exercise_li_right">
							<div>being look foward to something<span class="close_new"></span></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="right-bar">
			<div>
				<h3>布置固定作业</h3>
				<div class="search_div">
					<input type="text" placeholder="关键词..." />
					<button type="button">搜索</button>
				</div>
			</div>
			<div id="nav_div">
				<ul>
				<li><a href="#list-1">词汇短语</a></li>
				<li><a href="#list-2">语法词法</a></li>
				<li><a href="#list-3">阅读理解</a></li>
				<li class="last"><a href="#list-4">视频理解</a></li>
				</ul>
			</div>
			<div class="choose_list">
			<div class="scroll-container">
				<ul>
					<li>
						<h4>词汇短语/语法词法</h4>
						<ul class="type_list">
							<li>
								<h5>词汇短语</h5>
								<ul class="question_list">
									<li>take care of somebody</li>
									<li>take care of somebody</li>
									<li>take care of somebody</li>
									<li>take care of somebody</li>
									<li>take care of somebody</li>
									<li>take care of somebody</li>
									<li>take care of somebody</li>
									<li>take care of somebody</li>
								</ul>
							</li>
							<li>
								<h5>语法词法</h5>
								<ul class="question_list">
									<li>take care of somebody</li>
									<li>take care of somebody</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a name="#list-3"></a>
						
						<h4>阅读理解</h4>
						<ul class="question_list">
							<li>take care of somebody</li>
							<li>take care of somebody</li>
							<li>take care of somebody</li>
						</ul>
					</li>
					<li>
						<h4>视频理解</h4>
						<ul class="question_list">
							<li>take care of somebody</li>
							<li>take care of somebody</li>
							<li>take care of somebody</li>
							<li>take care of somebody</li>
						</ul>
					</li>
				</ul>
			</div>
			</div>
			<div class="footer_div">
				<button type="button">下一步</button>
			</div>
		</div>
	</div>
</body>
</html>