<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- for responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- http-equiv: provide a type/value term -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Assessment builder for cheesenet">
	<meta name="author" content="Newbee studio">
	<meta name="keyword" content="Assessment_builder cheesenet">
	<title>Asscessment Builder</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/general.css" rel="stylesheet" type="text/css">
	<link href="css/select_system.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link  href="css/jquery.rollbar.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.rollbar.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select_system.js"></script>


</head>
<body>
	<div class="container">
		<div class="breadcrumb_contain">
			<div class="breadcrumb">
				<div>
					<li class="clickable"><a href="#">教材与单元</a></li>
					<li id="currentBread"><a href="#">选择知识体系</a></li>
					<li><a href="#">知识点选择</a></li>
					<li><a href="#">题目选择</a></li>
					<li><a href="#">布置保存</a></li>
				</div>
			</div>
			<div class="after-crumb"></div>
		</div>
		<div class="main">
			<h2>请选择知识体系(固定作业)</h2>
			<div class="row">
				<div class="col-xs-4">
					<img src="images/icons/AB_1_grey.png">
				</div>
				<div class="col-xs-4">
					<img src="images/icons/AB_2_grey.png">
				</div>
				<div class="col-xs-4">
					<img src="images/icons/AB_3_grey.png">
				</div>
			</div>
			<div class="footer_div">
				<button type="button">下一步</button>
			</div>
		</div>
	</div>
</body>
</html>
