<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- for responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- http-equiv: provide a type/value term -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Assessment builder for cheesenet">
	<meta name="author" content="Newbee studio">
	<meta name="keyword" content="Assessment_builder cheesenet">
	<title>Asscessment Builder</title>
	<link href="css/general.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/teacher_accessment.js"></script>

</head>
<body>
	<div class="container">
		<div class="breadcrumb_contain">
			<div class="breadcrumb">
				<div>
					<li id="currentBread"><a href="#">教材与单元</a></li>
					<li><a href="#">选择知识体系</a></li>
					<li><a href="#">知识点选择</a></li>
					<li><a href="#">题目选择</a></li>
					<li><a href="#">布置保存</a></li>
				</div>
			</div>
			<div class="after-crumb"></div>
		</div>
		<div id="choose_hw_div">
			<div class="book_cover">
				<h3 class="book_title">
					上海牛津英语<span class="book_ver">6A</span>
				</h3>
				<button type="button" id="change_book_btn" 
					data-toggle="modal" data-target="#book_list">
					换教材</button>
			</div >
			<div class="unit_hw">
				<ul>
					<li><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lg  fa-stack-1x"></i></span><span>单元一</span>Title of Unit1</li>
					<li><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lg  fa-stack-1x"></i></span><span>单元二</span>Title of Unit1</li>
					<li><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lg  fa-stack-1x"></i></span><span>单元三</span>Title of Unit1</li>
					<li><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lg  fa-stack-1x"></i></span><span>单元四</span>Title of Unit1</li>
					<li><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lg  fa-stack-1x"></i></span><span>单元五</span>Title of Unit1</li>
					<li><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lg  fa-stack-1x"></i></span><span>单元六</span>Title of Unit1</li>
				</ul>
			</div>
		</div>
		<div class="footer_div">
			<button type="button">布置<span>个性化</span>作业</button>
			<button type="button">布置<span>固定</span>作业</button>
		</div>
	</div>
	<div class="modal fade" id="book_list" tabindex="-1" role="dialog" 
		aria-labelledby="book_list_label" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<form class="div-book">
						<button type="button" class="btn btn-default btn-book">
							上海牛津英语</br>
							<span class="book-subtitle">6A</span>
						</button>
						<button type="button" class="btn btn-default btn-book">
							上海牛津英语</br>
							<span class="book-subtitle">7A</span>
						</button>
						<button type="button" class="btn btn-default btn-book">
							上海牛津英语</br>
							<span class="book-subtitle">8A</span>
						</button>
						<button type="button" class="btn btn-default btn-book">
							上海牛津英语</br>
							<span class="book-subtitle">9A</span>
						</button>
						<button type="button" class="btn btn-default btn-book">
							上海牛津英语</br>
							<span class="book-subtitle">10A</span>
						</button>
					</form>
					<div class="modal-ctrl">
						<button type="button" class="btn btn-primary">
							确 认
						</button>
						<button type="button" class="btn btn-default" 
							data-dismiss="modal">取 消
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>