.breadcrumb{
	list-style: none;
	display: inline-block;
	background-color: #44BFCD !important;
	padding: 1px 0px 1px 1px !important;
	margin-bottom: 0px !important; 
	
}

.breadcrumb li {
	float: left;
	-ms-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
}

.breadcrumb li a {
	position: relative;
	display: block;
	text-decoration: none;
	text-align: center;
	height: 36px;
	line-height: 36px;
	padding: 0 10px 0 5px;
	margin-right: 21px;
	color: black;
	cursor: default;
	background-color: white;
}

.breadcrumb .clickable a, .breadcrumb #currentBread a{
	cursor: pointer;
}

.breadcrumb li:first-child a {
  padding-left: 15px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -ms-border-radius: 4px 0 0 4px;
  -o-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.breadcrumb li:first-child a:before{
	border: none;
}

.breadcrumb li a:before, .breadcrumb li a:after{
	content: "";
	position: absolute;
	top: 0;
	width: 0;
	height: 0;
	border: 0 solid transparent;
	border-width: 18px 10px;
	border-color: white;
}


.breadcrumb li a{
	 transition: background-color 200ms ease, color 200ms ease, opacity 200ms ease;
    -o-transition: background-color 200ms ease, color 200ms ease, opacity 200ms ease;
    -moz-transition: background-color 200ms ease,color 200ms ease, opacity 200ms ease;
	-webkit-transition: background-color 200ms ease, color 200ms ease, opacity 200ms ease;
}
.breadcrumb li a:before, .breadcrumb li a:after{
    transition: border-color 200ms ease, border-left-color 200ms ease, opacity 200ms ease;
    -o-transition: border-color 200ms ease, border-left-color 200ms ease, opacity 200ms ease;
    -moz-transition: border-color 200ms ease, border-left-color 200ms ease, opacity 200ms ease;
	-webkit-transition: border-color 200ms ease, border-left-color 200ms ease, opacity 200ms ease;
}

.breadcrumb li a:before {
	left: -20px;
	border-left-color: transparent;
}

.breadcrumb li a:after {
	left: 100%;
	border-color: transparent;
	border-left-color: white;
}

.breadcrumb > li+li:before{
	padding: 0;
	color: #FFF;
	content: none !important;
}

.breadcrumb li a:active{
	background-color: white;
}


/* clickable list*/
.breadcrumb li.clickable a {
	background-color: #E1F4F8;
}

.breadcrumb li.clickable a:before{
	border-color: #E1F4F8;	
	border-left-color: transparent;
}

.breadcrumb li.clickable a:after{
	border-left-color: #E1F4F8;
}

.breadcrumb li.clickable a:active {
	background-color: #E1F4F8;
}

.breadcrumb li.clickable a:hover {
	background-color: #9FE0E8;
	/*color: white;*/
	opacity: 1;
}

.breadcrumb li.clickable a:hover:before{
	border-color: #9FE0E8;	
	border-left-color: transparent;
}

.breadcrumb li.clickable a:hover:after{
	border-left-color: #9FE0E8;
}


/* current bread.*/
.breadcrumb #currentBread a:before{
	border-color: #44bfcd;
	border-left-color: transparent;
}

.breadcrumb #currentBread a:after{
	border-left-color: #44bfcd;
}

.breadcrumb #currentBread a{
	background-color: #44bfcd;
	color: white;
}

.after-crumb {
    width: 0px;
    height: 0;
    margin-left: -24px;
    vertical-align: top;
    position: relative;
    display: inline-block;
    border: 0 solid transparent;
    border-width: 19px 10px;
    border-color: white;
    border-left-color: transparent;
}

