
/*#change_passage_div .choose_list{
	padding-left: 35px;
	width: 100%;
	padding-top: 20px;
}*/

#change_passage_div .right-bar h3{
	color: rgb(127,230,203);
	font-size: 1.7em;
	padding-bottom: 20px;
}

/*#change_passage_div .choose_list h4{
	padding: 7px 10px;
	margin: 10px 0 15px 0;
}*/
/*
.choose_list > ul > li > ul{
	padding-left: 8px;
}*/

#change_passage_div .article-table tr{
	-ms-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
}

#change_passage_div .article-table th{
	border: none !important;
	vertical-align: middle !important;
	font-weight: normal !important;
	color: #857b6f;
}

#change_passage_div .article-thead th:first-child{
	width: 5%;
}

#change_passage_div .article-thead th:nth-child(2){
	width: 62%;
}

.div#change_passage_div .article-main{
	/*overflow-y: scroll;*/
	height: 700px;
}

#change_passage_div .article-tbody th{
	background-color: rgb(242,242,242);
}

#change_passage_div .article-thead th{
	background-color: rgb(229,229,229);
}

#change_passage_div .article-tbody select{
	width: 100%;
	text-align: center;
}

#change_passage_div .article-detail{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

#change_passage_div .article-row>th:first-child,
#change_passage_div .article-thead>tr>th:first-child{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#change_passage_div .article-table{
	border-spacing: 0 5px;
    border-collapse: separate;
}

#change_passage_div .article-row>th>i{
	font-size: 30px;
}

#change_passage_div  i.fa-circle.fa-stack-2x{
	color: rgb(214,214,214);
}
#change_passage_div  i.fa-circle.fa-stack-1x{
	color: white;
	font-size: 21px;
}

#change_passage_div .article-row-selected th{
	background-color: rgb(127,230,203) !important;
}

#change_passage_div .article-row-selected .fa-stack-2x{
	color: rgb(0,204,153) !important;
}

#change_passage_div .article-row-selected .fa-stack-1x{
	color: white !important;
}

#change_passage_div .article-table .btn{
	padding: 1px 6px !important;
	background-color: #2EA8B6;
	border: 0	;
}

#change_passage_div .article-row-selected
{
	color: white;
}

#change_passage_div tr.detail th{
	background-color: white !important;
	padding: 0 0 5px 0;
}
#change_passage_div .div-aritcle{
	border-style: none dotted;
	border-width: 0px;
	border-right-width: 1px;
}

#change_passage_div tr.detail>th>div{
	width: 100%;
	margin: 0;
	border-style: none dotted dotted dotted;
	border-width: 1px;
}