

#nav_div{
	float: left;
	position: relative;
	margin-top: 100px;
	margin-right: 30px;
}

#nav_div ul{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 1em;
	text-align: center;
}
#nav_div ul li{
	/*font-size: 1em;*/
	color: gray;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	letter-spacing: 0.5em;
	margin-bottom: 2em;
}

#nav_div ul li:after{
	content: "";
	position: absolute;
	left: -0.25em;
	width: 0;
	height: 0;
	margin-top: 1em;
	border: 0 solid transparent;
	border-width: 2px 0.75em;
	border-color: #CECECE;
}
#nav_div ul li.last:after{
	content: "";
	position: absolute;
	left: 0.25em;
	width: 0;
	height: 0;
	margin-top: 1em;
	border: 0 solid transparent;
	border-width: 2px 0.75em;
	border-color: 0 !important;
}

#nav_div a{
	text-decoration: none;
	color: gray;
	cursor: default;
}

.search_div{
	border-radius: 2px;
	border-color: gray;
}

.search_div input{
	padding: 2px 0.5em;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border: 1px solid #acaba9;

}

.search_div button{
	position: absolute;
	color: white;
	width: 5em;
	margin-left: -1px;
	padding: 3px 1em;
	background-color: #43BECD;
	border: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}


.choose_list{
	float: left;
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
	width: 95%;
	height: 580px;
}

.choose_detail_list{
	width: 100%;
	margin-bottom: 0px;
	margin-top: -20px;
	bottom: -20px;
}


.choose_list ul{
	padding-left: 0;
	display: block;
}

.choose_list li{
	display: block;
	position: relative;
}

.choose_list h4{
	display: inline-block;
	background-color: #D1E0E7;
	width: 100%;
	font-size: 1.1em;
	padding: 0.8em 10px;
	margin-top: 0px;
	border-radius: 5px;
}

.type_list h5{
	display: inline-block;
	font-size: 1em;
	margin: 0px 0 20px 0;
}

.type_list .question_list{
	margin-bottom: 20px;
}

.choose_list .rollbar-content > ul > li > ul{
	padding-left: 8px;
	margin-top: 15px;
}

.question_list{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.question_list li{
	width: 32.5%;
	border-radius: 5px;
	padding: 5px 12px;
	display: inline-block;
	margin: 0px 3px 9px 0px;
	background-color: #F1F1F1;
}

.question_list li:hover{
	background-color: rgba(127, 230, 203, 0.5);
	cursor: pointer;
}

.question_list li.question_selected{
	background-color: rgb(127,230,203);
}

#total_count_div{
	display: inline-block;
	background-color: #F1F1F1;
	padding: 0px 10px;
	color: #5E5B5B;
	border-radius: 5px;
	position: absolute;
	right: 20px;
	top: 16px;
}

#total_count_div span, .count_div span{
	display: inline-block;
	vertical-align: middle;
}

#total_count_div span:first-child{
	padding-right: 16px;
	letter-spacing: 2px;
}

#total_count_div #total_num{
	color: #43BECD;
	font-size: 1.8em;
}

.count_div{
	float: right;
	position: relative;
	display: inline-block;
	background-color: #BED3DC;
	padding: 0.15em 10px;
	color: #606569;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	right: 0;
	top: -3.5em;
}

.count_div + .count_div{
	border-radius: 0;
    background: inherit;
}

.count_div + .count_div:before{
	content: "";
	display: table;
}

.count_div + .count_div:after{
	content: "";
	display: table;
	clear: both;
}

.count_div .part_num{
	font-size: 1.8em;
}

.count_div span:last-child{
	padding-left: 7px;
	letter-spacing: 2px;
}

.know_point{
	display: inline-block;
	position: relative;
	padding-right: 15px;
	line-height: 1.7em;
	border-radius: 5px;
	background-color: #F7F7F7;
	margin-bottom: 10px;
}

.know_point > div{
	padding: 0;
	display: inline-block;
	background-color: #B8E4F1;
	padding: 0px 5px;
	color: #5E5B5B;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.question_detail_list{
	margin-bottom: 20px;
	position: relative;
}

.question_detail_list > li{
	position: relative;
	display: block;
	width: auto;
	margin-bottom: 8px;
}

.choice{
	border: 2px dotted #BCBCBC;
	overflow: hidden;
	position: relative;
}

.question_desc{
	color: #5E5B5B;
	font-size: 0.8em;
	background-color: #E4E4E4;
	position: absolute;
	padding: 3px 10px;
	right: 5px;
	top: 5px;
}

.choice .question_content{
	padding: 10px 20px;
}

.choice .question_options{
	margin-top: 20px;
}

.choice .question_options li{
	display: inline;
	margin-right: 80px;
}

.choice .question_options span{
	margin-right: 2px;
}

.choice .question_options .right_answer span{
	color: #59D7B8;
	font-weight: bold;
}

.question_op {
	float: right;
	width: 25px;
	position: relative;
	top: 18px;
	/*background-color: black;*/
}

.question_op a{
	text-decoration: none;
	color: white;
	cursor: default;
}

.question_op ul{
	list-style: none;
	padding: 0;
	margin-top: 21px;
}

.question_op li{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: white;
	padding: 1px 4px;
	position: relative;
	width: auto;
	margin-bottom: 6px;
	background-color: #59D7B8;
}

.question_op .exit_op {
	background-color: #FCB4B4;
	padding-left: 5px;
}

.question_op .exit_op:hover{
	background-color: #F75A5A;
}

.question_op li:last-child:hover{
	background-color: #26997C;
}

h4 + .add_button{
	position: absolute;
    top: 0.7em;
    left: 6em;
}

.passage_div, .video_div{
	/*just a hack...*/
	top: -3.5em;	
}

.passage_div > li{
	width: 100%;
	background-color: white;
}

.word_answers li{
	background-color: white;

}

.passage{
	position: relative;
	border: 2px dotted #BCBCBC;
	overflow: hidden;
}

.passage .question_content div{
    width: 49%;
    position: relative;
    padding: 2em 3%;
    display: inline-block;
    vertical-align: top;
    color: gray;
}

.passage .question_content > div:first-child{
    border-right: 1px dotted #BCBCBC;
}

.passage .word_options{
	background-color: #F1F1F1;
	padding: 5px;
	margin-top: 20px;
}

.passage .word_options li{
	display: inline;
	width: 80%;
}

.passage .word_options span:last-child{
	margin-left: 2px;
	margin-right: 10px;
}

.passage .word_answers li{
    margin-top: 20px;
}

.passage .question_desc{
	background-color: white;
	font-size: 1em;
	z-index: 10;
}

.question_content input{
    padding: 2px 15px;
    width: 3.5em;
    text-align: center;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid #BCBCBC;
    margin-left: 10px;
    cursor: default;
    background-color: white;
}

.question_content .cloze_options, .question_content .video_choice_options{
	margin-top: 20px;
	/*text-align: center;*/
}

.question_content .cloze_options ul{
	position: relative;
	top: -22px;
}

.question_content .cloze_options li > span{
	vertical-align: top;
	margin-right: 10px;
}

.question_content .cloze_options li input, .question_content .video_choice_options li input{
    width: 35px;
    /* line-height: 2em; */
    height: 16px;
    vertical-align: text-top;
    margin-left: 20px;
    margin-bottom: 10px;
}

.question_content .video_choice_options li input{
	margin-left: -10px;
}

.question_content .cloze_options li input[checked="checked"] + span{
	color: #59D7B8;
}

.question_content .cloze_options li input[checked="checked"] + span + span{
	color: #59D7B8;
}
.question_content .cloze_options li li span:first-child:after{
	content: ")";
}

.passage .FIB_answers li{
    margin-top: 20px;
}

.passage .FIB_answers .FIB_pre{
    margin-left: 15px;
    margin-right: 5px;
    width: 0.8em;
    display: inline-block;
}

.passage .FIB_answers input{
	width: 5em;
	text-align: left;
	margin-left: 0px;
	padding-left: 5px;
}

/* Replace choices start */

.select_radio{
	position:absolute;
	left:10px;
	top:10px;
}
#select_form .question_content{
	padding-left:40px;
}

#select_rightbar{
	width:940px;
	margin-left:40px;
	border: solid 1px #e6e4e5;
	margin-top:10px;
	padding-left:0px;
	-webkit-box-shadow: -3px -3px 5px #ececec;
	-moz-box-shadow: -3px -3px 5px #ececec;
	box-shadow: -3px -3px 5px #ececec;
	float: left;
    height: 700px;
    position: relative;
    z-index:100;
    float:right;
}
#select_rightbar>.select_padding_fix{
	padding-left:25px;
	padding-top:10px;
	height:100%;
}

#select_rightbar h3{
	margin-bottom:20px;
	color: #43BECD;
	font-size: 2em;
}

#select_rightbar .footer_div{
	margin-top:-10px;
	border-radius:0px;
	border: solid 1px #e6e4e5;
	-webkit-box-shadow: -3px 0px 5px #ececec;
	-moz-box-shadow: -3px 0px 5px #ececec;
	box-shadow: -3px 0px 5px #ececec;
}

#select_rightbar .footer_div button:nth-child(2){
	color: #44BFCD;
    background-color: #eaeff3;
}

#select_rightbar .scroll-container{
	height:570px;
	margin-top:0px;
}

.choice{
	margin-bottom:10px;
}

#select_rightbar .replace_selected{
	background-color:#d1f2e9;
	border:solid 2px #84c2b3;
}

#select_rightbar .choice:hover{
	background-color: rgba(209, 242, 233, 0.5);
	border: 2px solid, rgb(132, 194, 179);
}

#select_rightbar .replace_toggle{
	background-color: #59D7B8;
	position: absolute;
    top: 350px;
    left: -40px;
    padding-left: 15px;
}

.replace_toggle:after{
	line-height: 80px;
	color:white;
	content:">>";
}

/* Replace choices end */

/* Replace passage start */

#select_form .question_content{
	padding-left:40px;
}

#change_passage_div{
	width:940px;
	margin-left:40px;
	border: solid 1px #e6e4e5;
	margin-top:10px;
	padding-left:0px;
	-webkit-box-shadow: -3px -3px 5px #ececec;
	-moz-box-shadow: -3px -3px 5px #ececec;
	box-shadow: -3px -3px 5px #ececec;
	float: left;
    height: 700px;
    position: relative;
    z-index:100;
    float:right;
}
#change_passage_div>.select_padding_fix{
	padding-left:25px;
	padding-top:10px;
	height:100%;
}

#change_passage_div h3{
	margin-bottom:20px;
	color: #43BECD;
	font-size: 2em;
}

#change_passage_div .footer_div{
	margin-top:-10px;
	border-radius:0px;
	border: solid 1px #e6e4e5;
	-webkit-box-shadow: -3px 0px 5px #ececec;
	-moz-box-shadow: -3px 0px 5px #ececec;
	box-shadow: -3px 0px 5px #ececec;
}

#change_passage_div .footer_div button:nth-child(2){
	color: #44BFCD;
    background-color: #eaeff3;
}

#change_passage_div .scroll-container{
	height:570px;
	margin-top:0px;
}


#change_passage_div .replace_selected{
	background-color:#d1f2e9;
	border:solid 2px #84c2b3;
}

#change_passage_div .choice:hover{
	background-color: rgba(209, 242, 233, 0.5);
	border: 2px solid, rgb(132, 194, 179);
}

#change_passage_div .replace_toggle{
	background-color: #59D7B8;
	position: absolute;
    top: 350px;
    left: -40px;
    padding-left: 15px;
}

.replace_toggle:after{
	line-height: 80px;
	color:white;
	content:">>";


/* Replace passage end */