body {
	font-family: "微軟正黑體", "Microsoft JhengHei", Tahoma, Verdana, Arial, sans-serif !important;
	font-size: 16px !important;
}

ul {
	list-style: none;
	margin: 0;
	padding-left:0px;
}

li{
	list-style: none;
}

a {
	text-decoration: none;
}

p, span, h4, h5, li{
	color: #656B71;
}

.fa{
	font-family: 'FontAwesome' !important;
}

.fa-stack {
	font-size: 0.8em;
}

.container{
	width:1270px;
	margin:auto;
	position: relative;
	padding: 50px 0 0;
}

#choose_hw_div {
	position: relative;
	padding: 50px 80px 50px 0;
	padding-top: 50px;
	padding-left: 80px;
}

.book_cover {
	width: 200px;
	height: 200px;
	position: relative;
	border: 1px dotted rgb(192, 197, 198);
	text-align: center;
	display: inline-block;
	vertical-align: top;
}

.book_title {
	color: #5E5B5B;
	font-weight: normal;
	font-size: 1.5em;
	margin-top: 30px;
	margin-bottom: 20px;
}

.book_title .book_ver {
	display: block;
	color: #56BDCA;
	margin-top: 10px;
}

#change_book_btn {
	background-color: #44BFCD;
	color: white;
	font-size: 1.25em;
	width: 100px;
	height: 35px;
	border: 0;
	border-radius: 8px;
}

#change_book_btn:hover, .footer_div button:hover, .add_button:hover{
	background-color: #3CA9B6;
}


.unit_hw {
	display: inline-block;
	margin-left: 10px;
	overflow: hidden;

}

.unit_hw ul {
	padding-left: 20px;
}

.unit_hw li {
	margin-bottom: 10px;
	padding: 5px;
	width: 500px;
	background-color: #E7E7E7;
	border-radius: 5px;
	text-align: left;
	cursor: pointer;
	transition: background-color 200ms ease;
    -o-transition: background-color 200ms ease;
    -moz-transition: background-colo 200ms ease;
	-webkit-transition: background-color 200ms ease;
}

.unit_hw li .fa-square{
	color: white;
}

.unit_hw li .fa-check{
	color: #47DBB8;
}

.unit_hw li span {
	margin-left: 5px;
	margin-right: 8px;
}

.unit_hw li:hover {
	background-color: rgba(71, 219, 184, 0.57);
}

.div-book{
	margin: 5% auto;
	width: 100% !important;
	text-align: center;
}

.modal-ctrl{
	margin: 2% auto;
	width: 100%;
	text-align: center;
}

.modal-ctrl>button{
	font-size: 19px !important;
	margin: 3% 2%;
	width: 10%;
	height: 70%;
}

.modal-ctrl>button.btn-default{
	color: #44BFCD !important;
}
.modal-ctrl>button.btn-primary{
	background-color: rgb(48,168,182) !important;
}

.modal-dialog{
	margin: 8% auto !important;
	width: 50% !important;
}

.modal-content{
	border-radius: 20px !important;
}

.btn-book{
	padding: 20px 15px !important;
	font-size: 20px !important;
	margin: 4% 1%;
	border-radius: 10px !important;
}

.btn-default{
	background-color: #E7E7E7 !important;
}

.btn-book>span.book-subtitle{
	display: block;
	font-size: 30px;
	margin: 10% 0 0 0;
}

.btn-default>span.book-subtitle{
	color: #44BFCD;
}

.btn-info>span.book-subtitle{
	color: white;
}

.btn-info{
	background-color: rgb(71, 219, 184) !important; 
	border-color: rgb(71, 219, 184) !important;
}

.footer_div {
	width: 100%;
	position: relative;
	padding: 20px 0;
	bottom: -10px;
	border-radius: 10px;
	background-color: #E7E7E7;
	text-align: center;
	float: left;
}

.footer_div button {
	font-size: 1.2em;
	color: white;
	background-color: #44BFCD;
	min-width: 150px;
	border: 0;
	line-height: 45px;
	border-radius: 10px;
	margin: auto 25px;
	letter-spacing: 2px;
    padding: 0px 20px;
}

.footer_div button span {
	font-size: 1.5em;
	font-weight: bold;
	color: white;
}



/* on the other pages */
.container_new{
	width:1000px;
	margin:auto;
	margin-top:10px;
}

.left-bar .scroll-container{
	padding:0px 10px 15px;
	top: 20px;
	height: 92%;
}

.right-bar .scroll-container{
	padding:0px 20px 0px 0px;
	top: 20px;
	height: 92%;
}

.rollbar-path-vertical{
	width: 8px !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.rollbar-handle{
	background-color: #999999 !important;
}

.left-bar{
	position: relative;
	float:left;
	width:280px;
	background-color: #f1f1f1;
	margin-top:10px;
	padding-top: 20px;
	border-radius: 10px;
	height:544px;
}

.left-bar-title{
	color:#acaba9;
	font-size:16px;
	margin-top: 0px;
	margin-bottom:20px;

} 

.exercise_board{
	margin-top:10px;
	width: 250px;
}
.exercise_title{
	color:#489e9d;
	margin-bottom:10px;
}
.exercise_list li{
	margin-top:4px;
	height:50px;
}
.exercise_list li .exercise_li_left{
	width:35px;
	height:50px;
	position:relative;
	float:left;
	background-color: transparent;
}
.exercise_list li .exercise_li_left div{
	text-align: center;
	line-height:17px;
	font-size: 15px;
}
.exercise_list li .exercise_li_left .exercise_num{
	background-color: #d2dfe8;
}

.exercise_list li .exercise_li_left .exercise_add,.exercise_min{
	/*background: #b5b5b5;*/
	background-color: #9EBECB;
	color:white;
	cursor: pointer;
}

.exercise_list li .exercise_li_left .exercise_add{
	border-radius:10px 0 0 0;
}
.exercise_list li .exercise_li_left .exercise_min{
	border-radius:0px 0 0 10px;
}

.exercise_list li .exercise_li_left .limit_num{
	background-color: #b5b5b5;
	cursor: default;
}

.exercise_list li .exercise_li_right{
	background-color: white;
	border-radius: 10px;
	height:50px;
	padding-left: 40px;
	padding-top:3px;
	padding-bottom:3px;
	color:#857b6f;
	padding-right: 24px;
}


.exercise_li_right div{
	position: relative;
}    
.exercise_li_right div span{
	position: absolute;
    right: -17px;
    top: 14px;
}    
.close_new {
    background: #cccccc;
    color: white;
    border-radius: 16px;
    line-height: 14px;
    text-align: center;
    height: 16px;
    width: 16px;
    font-size: 16px;
    /* padding: 1px; */
    padding-left: 1px;
    padding-top: 1px;}
.close_new:hover{
	background: #f37c7e;
}
/* use cross as close button */
.close_new::before {
    content: "\00D7";
}

.right-bar{
    float: left;
    width: 980px;
    padding-left: 30px;
    height: 700px;
    position: relative;
}

.right-bar h3{
	color: #43BECD;
	font-size: 2em;
}


.add_button{
    padding: 3px 25px 2px 18px;
	border: 0;
	border-radius: 5px;
	background-color: #44BFCD;
	color: white;
	display: inline-block;
	margin-bottom: 10px;
}

.add_button:before{
	content: "+";
	padding: 2px;
}

.scroll-container{
	margin-top: -20px;
}

.subtitle{
	color:#727480;
}

.left_circle {
  width: 40px;
  height: 80px;
  border-radius: 40px 0 0 40px;
}